html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  background: url(../img/bj.jpg) no-repeat 0 / cover;
}

.box {
  width: 100%;
  height: 100%;
}

.score {
  width: 100%;
  height: 200px;
  position: absolute;
  top: 50px;
  background-color: rgba(106, 124, 197, 0.5);
  text-align: center;
  > p {
    text-align: center;
    font-weight: 900;
    font-size: 42px;
    color: rgba(106, 124, 197, 1);
    margin-top: 20px;
  }
  > button {
    margin-top: 20px;
    cursor: pointer;
    width: 180px;
    height: 60px;
    border-radius: 34px;
    font-size: 30px;
    color: #fff;
    font-weight: 900;
    background-color: blue;
  }
}

.diff {
  width: 180px;
  height: 240px;
  background-color: rgba(106, 124, 197, 0.5);
  margin: 20px auto;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  button {
    width: 100px;
    height: 40px;
    background-color: indianred;
    margin: 20px 0;
    cursor: pointer;
    font-weight: 900;
    font-size: 18px;
    border-radius: 24px;
  }
}

.show {
  display: block;
}
.hid {
  display: none;
}
