<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>左侧边隐藏导航</title>
    <meta name="Keywords" content="关键词,关键词">
    <meta name="description" content="">
    <!--css/js-->
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        #Logo {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 50px;
            height: 100%;
        }

        #Menu {
            position: absolute;
            left: -50px;
            top: 0px;
            height: 100%;
            background: #666;
            transition: all .3s;
        }

        #Menu ul {
            height: 500px;
            margin-top: 150px;
            width: 50px;
        }

        #Menu ul li {
            position: relative;
            height: 36px;
            width: 50px;
            margin: 20px 0px;
            padding: 7px 0px;
            text-align: center;
        }

        #Logo p.btn {
            position: absolute;
            bottom: 50px;
            background: url("img/icon.png") 0px -60px;
            width: 50px;
            height: 50px;
            cursor: pointer;
        }

        #Menu ul li.bg {
            background: #ffffcc;
        }

        #Menu ul li .con {
            display: none;
            position: absolute;
            left: 50px;
            top: -1px;
            width: 200px;
            height: 180px;
            border: 1px solid #666;
            border-left: 0px;
            background: #ffffcc;
        }
    </style>
</head>

<body>
    <div id="Logo">
        <div id="Menu">
            <ul>
                <li>
                    <img src="img/bq1.png" />
                    <div class="con"></div>
                </li>
                <li>
                    <img src="img/bq2.png" />
                    <div class="con"></div>
                </li>
                <li>
                    <img src="img/bq3.png" />
                    <div class="con"></div>
                </li>
                <li>
                    <img src="img/bq4.png" />
                    <div class="con"></div>
                </li>
                <li>
                    <img src="img/bq5.png" />
                    <div class="con"></div>
                </li>
            </ul>

        </div>
        <p class="btn"></p>
    </div>

    <script>
        let oBtn = document.querySelector('.btn')
        let oMenu = document.querySelector('#Menu')
        let isShow = true
        oBtn.onclick = function () {
            if (isShow) {
                oMenu.style.left = 0
                oBtn.style.backgroundPosition = "0px 0px"
            } else {
                oMenu.style.left = "-50px"
                oBtn.style.backgroundPosition = "0px -60px"
            }
            isShow = !isShow
        }
    </script>
</body>

</html>