<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>伸缩菜单</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul,
        li {
            list-style: none;
        }

        .menu {
            width: 160px;
            margin: 0 auto;
        }

        .menu:nth-child(1) {
            margin-top: 50px;
        }

        .menu p {
            width: 160px;
            height: 40px;
            background-color: skyblue;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
            border: 1px solid #000;
        }

        .menu ul li {
            height: 26px;
            border: 1px solid #777;
            background-color: #eee;
            font-size: 14px;
            text-align: center;
            line-height: 26px;
        }

        .menu ul {
            display: none;
        }

        .menu ul.show {
            display: block;
        }

        .menu p.active {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="menu">
        <p>基本信息</p>
        <ul>
            <li>基本信息1111</li>
            <li>基本信息22222</li>
            <li>基本信息3333333</li>
        </ul>
    </div>
    <div class="menu">
        <p>人员管理</p>
        <ul>
            <li>人员管理1111</li>
            <li>人员管理22222</li>
            <li>人员管理3333333</li>
        </ul>
    </div>
    <div class="menu">
        <p>权限设置</p>
        <ul>
            <li>权限设置1111</li>
            <li>权限设置22222</li>
            <li>权限设置3333333</li>
        </ul>
    </div>


    <script>
        let oPs = document.querySelectorAll('.menu>p')
        let oUls = document.querySelectorAll('.menu>ul')
        let len = oUls.length

        for (var i = 0; i < len; i++) {
            oPs[i].temIndex = i
            oPs[i].onclick = function () {
                // 判断是否有类名，有则删除，没有则添加
                oUls[this.temIndex].className = oUls[this.temIndex].className ? "" : "show"
                this.className = this.className ? '' : 'active'
            }
        }
    </script>
</body>

</html>