<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="keywords" content="关键词">
    <meta name="description" content="描述">
    <meta name="author" content="潭州教育-阿飞老师">
    <style>
        body {
            font-family: "Microsoft YaHei", serif;
        }

        body,
        dl,
        dd,
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
        }

        ol,
        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        img {
            border: none;
        }

        #wrap {
            position: relative;
            width: 780px;
            height: 380px;
            margin: 50px auto 0;
            user-select: none;
        }

        #img {
            position: relative;
            width: 100%;
            height: 330px;
        }

        #img ul {
            width: 100%;
            height: 100%;
        }

        #img li {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #img li.show {
            display: block;
        }

        #tab {
            overflow: hidden;
            width: 100%;
            height: 50px;
        }

        #tab ul {
            width: 200%;
            height: 100%;
        }

        #tab li {
            float: left;
            width: 10%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: #000;
            font-size: 12px;
            color: #eee;
            cursor: pointer;
        }

        #tab li.active {
            background-color: #303030;
            color: #e9c06c;
        }

        #arrow div {
            position: absolute;
            top: 50%;
            width: 40px;
            height: 60px;
            margin-top: -30px;
            line-height: 60px;
            text-align: center;
            font-size: 12px;
            background-color: #000;
            color: #fff;
            cursor: pointer;
        }

        #arrow div.left {
            left: 0;
        }

        #arrow div.right {
            right: 0;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <!--图片部分对应的布局-->
        <div id="img">
            <ul>
                <li class="show"><a href=""><img src="img/ban1.jpg" alt=""></a></li>
                <li><a href=""><img src="img/ban2.jpg" alt=""></a></li>
                <li><a href=""><img src="img/ban3.jpg" alt=""></a></li>
                <li><a href=""><img src="img/ban4.jpg" alt=""></a></li>
                <li><a href=""><img src="img/ban5.jpg" alt=""></a></li>
            </ul>
        </div>

        <!--按钮部分对应的布局-->
        <div id="tab">
            <ul>
                <li class="active">开黑吗</li>
                <li>我亚索贼6</li>
                <li>只要我E的够快</li>
                <li>队友的问号</li>
                <li>就跟不上我</li>
            </ul>
        </div>

        <!--左右按钮布局-->
        <div id="arrow">
            <div class="left">
                < </div> <div class="right"> >
            </div>
        </div>
    </div>

    <script>
        // 左右按钮
        var oLeft = document.querySelector('.left')
        var oRight = document.querySelector('.right')
        // 图片
        var imgLis = document.querySelectorAll('#wrap>#img>ul>li')
        // tab栏
        var tabLis = document.querySelectorAll('#tab>ul>li')
        // 定义变量，用来表示当前显示的是哪个图片
        var index = 0




        // 左按钮
        oLeft.onclick = function () {
            // 点击后 index 值的变化
            index--
            if (index < 0) {
                index = 4
            }

            // 图片切换
            imgLis[index].classList.add('show')
            index === 4 ? imgLis[0].classList.remove('show') : imgLis[index + 1].classList.remove('show')

            // tab栏切换
            tabLis[index].classList.add('active')
            index === 4 ? tabLis[0].classList.remove('active') : tabLis[index + 1].classList.remove('active')
        }

        // 右按钮
        oRight.onclick = function () {
            // 点击后 index 值的变化
            index++
            if (index > 4) {
                index = 0
            }

            // 图片切换
            imgLis[index].classList.add('show')
            index === 0 ? imgLis[4].classList.remove('show') : imgLis[index - 1].classList.remove('show')

            // tab栏切换
            tabLis[index].classList.add('active')
            index === 0 ? tabLis[4].classList.remove('active') : tabLis[index - 1].classList.remove('active')

        }

        // tab栏点击切换（给每个tab添加点击事件）
        for (var i = 0; i < tabLis.length; i++) {
            tabLis[i].temIndex = i
            tabLis[i].onclick = function () {
                // 点击后将对应的temIndex赋值给index
                index = this.temIndex
                // 先清除所有tab和img的类名
                for (var k = 0; k < tabLis.length; k++) {
                    tabLis[k].classList.remove('active')
                    imgLis[k].classList.remove('show')
                }
                // 在给点击的tab以及对应的img添加类名
                imgLis[index].classList.add('show')
                tabLis[index].classList.add('active')
            }
        }


    </script>
</body>

</html>