<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Fly">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Microsoft yahei, serif;
        }

        li {
            list-style: none;
        }

        #box {
            width: 310px;
            height: 75px;
            margin: 30px auto;
            font-size: 12px;
            line-height: 75px;
        }

        #box span {
            float: left;
            color: red;
        }

        #box ul {
            float: left;
            width: 100px;
            height: 20px;
            margin-top: 27px;
        }

        #box ul li {
            float: left;
            width: 20px;
            height: 20px;
            background: url("img/star.png");
            cursor: pointer;
        }

        /* 添加类名 on 变为黄星 */
        #box ul li.on {
            background-position: 0px -27px;
        }

        #box p {
            float: right;
            width: 120px;
            height: 70px;
            line-height: 20px;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <div id="box">
        <span>星级评分：</span>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <p>提示：请认真给当前文章打分</p>
    </div>




    <script>
        var pTxt = ["提示：请认真给当前文章打分", "很差", "较差", "还行", "推荐", "力荐"];

        var oLis = document.querySelectorAll('#box>ul>li')
        var oP = document.querySelector('#box>p')

        var index = -1

        for (var i = 0; i < oLis.length; i++) {

            oLis[i].temIndex = i

            // 添加鼠标移入事件
            oLis[i].onmouseenter = function () {
                inStar(this.temIndex)
            }

            // 添加鼠标移出事件
            oLis[i].onmouseleave = function () {
                inStar(index)
            }

            // 添加鼠标点击事件
            oLis[i].onclick = function () {
                index = this.temIndex
            }

        }


        function inStar(a) {
            // 首先给所有的星星移除类名 on
            for (var j = 0; j < oLis.length; j++) {
                oLis[j].classList.remove('on')
            }

            // 鼠标移出后显示已点击后的评分
            for (var k = 0; k <= a; k++) {
                oLis[k].classList.add('on')
            }

            // 文字框内容切换
            oP.innerHTML = pTxt[a + 1]
        }

    </script>
</body>

</html>