<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Microsoft yahei", serif;
        }

        li {
            list-style-type: none;
        }

        table {
            width: 1000px;
            border-collapse: collapse;
            border-color: #930;
            margin: 50px auto 0;
            user-select: none;
        }

        table tr td {
            width: 250px;
            height: 100px;
            text-align: center;
        }

        table tr.title td {
            height: 50px;
            background: #c36;
            color: #fff;
            font-weight: bold;
            font-size: 14px;
        }

        table tr td img {
            display: block;
            width: auto;
            height: 70px;
            margin: 0 auto;
        }

        table tr td.number span {
            display: inline-block;
            font-size: 12px;
            text-align: center;
        }

        table tr td.number span.down,
        table tr td.number span.add {
            width: 30px;
            height: 30px;
            background: #ddd;
            line-height: 30px;
            cursor: pointer;
            font-weight: bold;
            font-size: 14px;
        }

        table tr td.number span.num {
            width: 50px;
            height: 28px;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            line-height: 28px;
            color: #c36;
        }

        .box {
            width: 1000px;
            height: 50px;
            background: #c36;
            margin: 10px auto;
        }

        .box p {
            float: right;
            width: 250px;
            height: 50px;
            line-height: 50px;
            color: #fff;
            font-size: 14px;
        }

        .box p span {
            color: #f4e5a9;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <table border="1">
        <thead></thead>
        <tbody>
            <tr class="title">
                <td>商品</td>
                <td>单价</td>
                <td>数量</td>
                <td>小计</td>
            </tr>
            <tr>
                <td><img src="img/shop1.jpg" alt=""></td>
                <td class="danjia">8</td>
                <td class="number"><span class="down">-</span><span class="num">0</span><span class="add">+</span></td>
                <td class="price">0</td>
            </tr>
            <tr>
                <td><img src="img/shop2.jpg" alt=""></td>
                <td class="danjia">10</td>
                <td class="number"><span class="down">-</span><span class="num">0</span><span class="add">+</span></td>
                <td class="price">0</td>
            </tr>
            <tr>
                <td><img src="img/shop3.jpg" alt=""></td>
                <td class="danjia">12.5</td>
                <td class="number"><span class="down">-</span><span class="num">0</span><span class="add">+</span></td>
                <td class="price">0</td>
            </tr>
            <tr>
                <td><img src="img/shop4.jpg" alt=""></td>
                <td class="danjia">23</td>
                <td class="number"><span class="down">-</span><span class="num">0</span><span class="add">+</span></td>
                <td class="price">0</td>
            </tr>
        </tbody>
    </table>

    <div class="box">
        <p class="totalPrice">合计费用： <span>0</span> ￥</p>
        <p class="totalNum">已选中商品： <span>0</span> 个</p>
    </div>
    <script>
        // 所有减号和加号
        var oSubs = document.querySelectorAll('table>tbody>tr:not(.title)>td>span.down')
        var oAdds = document.querySelectorAll('table>tbody>tr:not(.title)>td>span.add')
        var len = oSubs.length
        // 所有单个商品的数量
        var oNum = document.querySelectorAll('table>tbody>tr:not(.title)>td>span.num')
        // 所有单个商品的总价
        var oneTotal = document.querySelectorAll('table>tbody>tr:not(.title)>td.price')
        // 总商品数量
        var everyNum = document.querySelector('.totalNum>span')
        // 总商品价格
        var everyPrice = document.querySelector('.totalPrice>span')

        // 模拟商品单价
        var priceArr = [8, 10, 12.5, 23]

        for (var i = 0; i < len; i++) {
            // 所有的减号添加点击事件
            oSubs[i].temIndex = i
            oSubs[i].onclick = function () {
                compute(this.temIndex, false)
            }
            // 所有的加号添加点击事件
            oAdds[i].temIndex = i
            oAdds[i].onclick = function () {
                compute(this.temIndex, true)
            }
        }

        // 商品数量及价格计算函数
        function compute(i, isTrue) {
            // 单个商品数量
            oNum[i].innerHTML = isTrue ? oNum[i].innerHTML - 0 + 1 : Math.max(oNum[i].innerHTML - 0 - 1, 0)
            // 单个物品总价
            oneTotal[i].innerHTML = priceArr[i] * oNum[i].innerHTML

            // 定义总数
            var sum = 0
            // 定义总价
            var total = 0
            // 商品数量/价格合计
            for (var j = 0; j < oNum.length; j++) {
                sum = sum + (oNum[j].innerHTML - 0)
                total = total + (oneTotal[j].innerHTML - 0)
            }

            // 所有商品总价
            everyPrice.innerHTML = total
            // 所有商品总数量
            everyNum.innerHTML = sum
        }

    </script>
</body>

</html>