<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: "Microsoft YaHei", serif;
        }

        body,
        dl,
        dd,
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
        }

        ol,
        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        img {
            border: none;
        }

        .box {
            width: 1080px;
            height: 320px;
            /* background-color: pink; */
            margin: 0 auto;
            margin-top: 50px;
        }

        .top {
            width: 100%;
            height: 40px;
            background-color: #eee;
            display: flex;
            /* justify-content: space-between; */
        }

        .left {
            width: 130px;
            height: 100%;
            background-color: #000;
            color: #fff;
            line-height: 40px;
            text-align: center;
        }

        .right {
            display: flex;
            line-height: 40px;
            margin-left: 50px;
        }

        .right1,
        .right2,
        .right3 {
            margin-right: 20px;
            cursor: pointer;
            height: 40px;
            text-align: center;
        }

        .hov:hover {
            color: indianred;
        }

        .bord {
            width: 0%;
            height: 2px;
            background-color: indianred;
        }

        .container {
            height: 256px;
            width: 100%;
            /* background-color: red; */
            margin-top: 24px;
        }

        .container ul {
            /* display: flex; */
            justify-content: space-around;
            width: 100%;
            display: none;
        }

        .container ul.show {
            display: flex;
        }

        .container ul li {
            background-color: gold;
            height: 256px;
            width: 339px;
        }

        .container ul li img:hover {
            cursor: pointer;
            transition: all .3s;
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="top">
            <div class="left">
                独家策划精品
            </div>
            <div class="right">
                <div class="right1 hov">
                    列表11111
                    <div class="bord"></div>
                </div>
                <div class="right2 hov">
                    列表222
                    <div class="bord"></div>
                </div>
                <div class="right3 hov">
                    列表333333
                    <div class="bord"></div>
                </div>
            </div>
        </div>

        <div class="container">
            <ul class="show">
                <li><img src="./img/c1.jpg" alt=""></li>
                <li><img src="./img/c2.jpg" alt=""></li>
                <li><img src="./img/c3.jpg" alt=""></li>
            </ul>
            <ul>
                <li><img src="./img/c4.jpg" alt=""></li>
                <li><img src="./img/c5.jpg" alt=""></li>
                <li><img src="./img/c6.jpg" alt=""></li>
            </ul>
            <ul>
                <li><img src="./img/c7.jpg" alt=""></li>
                <li><img src="./img/c8.jpg" alt=""></li>
                <li><img src="./img/c9.jpg" alt=""></li>
            </ul>
        </div>

    </div>

    <script>
        let oLis = document.querySelectorAll('.hov')
        let len = oLis.length
        let oUls = document.querySelectorAll('.container>ul')
        for (var i = 0; i < len; i++) {
            oLis[i].temIndex = i
            oLis[i].onmouseenter = function () {
                // 先移除所有的 show
                for (var k = 0; k < len; k++) {
                    oUls[k].classList.remove('show')
                }
                // 再给点击对应的ul添加show
                oUls[this.temIndex].classList.add('show')
            }
        }
    </script>
</body>

</html>