<!DOCTYPE html>
<html lang="cn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        /* 滚动条平稳滚动 -> 不兼容 IE 所有版本 */
        scroll-behavior: smooth;
      }
      .top {
        position: fixed;
        top: -60px;
        width: 100%;
        height: 60px;
        background-color: pink;
        transition: top 0.5s;
        opacity: 0.7;
      }
      ul {
        display: flex;
        list-style: none;
        justify-content: center;
        align-content: center;
        height: 100%;
        width: 1200px;
        margin: 0 auto;
        background-color: skyblue;
      }
      ul li {
        height: 100%;
        width: 150px;
        line-height: 60px;
        text-align: center;
        border: 1px solid #333;
        cursor: pointer;
      }
      .container {
        margin-top: 550px;
      }
      .cont {
        width: 100%;
        height: 500px;
        border: 10px solid #000;
        font-size: 30px;
      }
      .cont:nth-child(1) {
        background-color: gold;
      }
      .cont:nth-child(2) {
        background-color: green;
      }
      .cont:nth-child(3) {
        background-color: indianred;
      }
    </style>
  </head>
  <body style="height: 2000px;">
    <div class="top">
      <ul>
        <li><a href="#con1">标题1</a></li>
        <li><a href="#con2">标题2</a></li>
        <li><a href="#con3">标题3</a></li>
      </ul>
    </div>

    <div class="container">
      <div class="cont" id="con1">我是内容1区域</div>
      <div class="cont" id="con2">我是内容2区域</div>
      <div class="cont" id="con3">我是内容3区域</div>
    </div>

    <script>
      let oTop = document.querySelector('.top')
      window.onscroll = function() {
        var t = document.documentElement.scrollTop || document.body.scrollTop
        if (t > 500) {
          oTop.style.top = '0px'
        } else {
          oTop.style.top = '-60px'
        }
      }
    </script>
  </body>
</html>
