<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <meta name="keywords" content="关键词" />
    <meta name="description" content="描述" />
    <style>
      body {
        font-family: 'Microsoft YaHei', serif;
      }

      body,
      dl,
      dd,
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
      }

      ol,
      ul,
      li {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      img {
        border: none;
      }

      #wrap {
        position: relative;
        width: 780px;
        height: 380px;
        margin: 50px auto 0;
        user-select: none;
      }

      #img {
        position: relative;
        width: 100%;
        height: 330px;
        /* overflow: hidden; */
      }

      #img ul {
        width: 100%;
        height: 100%;
        display: flex;
        position: absolute;
        transition: all 0.4s;
      }

      #img li {
        /* display: none; */
        /* position: absolute;
            top: 0;
            left: 0; */
        width: 100%;
        height: 100%;
        transition: all 0.4s;
      }

      #tab {
        overflow: hidden;
        width: 100%;
        height: 50px;
      }

      #tab ul {
        width: 200%;
        height: 100%;
      }

      #tab li {
        float: left;
        width: 10%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background-color: #000;
        font-size: 12px;
        color: #eee;
        cursor: pointer;
      }

      #tab li.active {
        background-color: #303030;
        color: #e9c06c;
      }

      #arrow div {
        position: absolute;
        top: 50%;
        width: 40px;
        height: 60px;
        margin-top: -30px;
        line-height: 60px;
        text-align: center;
        font-size: 12px;
        background-color: #000;
        color: #fff;
        cursor: pointer;
      }

      #arrow div.left {
        left: 0;
      }

      #arrow div.right {
        right: 0;
      }
    </style>
  </head>

  <body>
    <div id="wrap">
      <!--图片部分对应的布局-->
      <div id="img">
        <ul>
          <li>
            <a href="#"><img src="img/ban1.jpg" alt=""/></a>
          </li>
          <li>
            <a href="#"><img src="img/ban2.jpg" alt=""/></a>
          </li>
          <li>
            <a href="#"><img src="img/ban3.jpg" alt=""/></a>
          </li>
          <li>
            <a href="#"><img src="img/ban4.jpg" alt=""/></a>
          </li>
          <li>
            <a href="#"><img src="img/ban5.jpg" alt=""/></a>
          </li>
        </ul>
      </div>

      <!--按钮部分对应的布局-->
      <div id="tab">
        <ul>
          <li class="active">开黑吗</li>
          <li>我亚索贼6</li>
          <li>只要我E的够快</li>
          <li>队友的问号</li>
          <li>就跟不上我</li>
        </ul>
      </div>

      <!--左右按钮布局-->
      <div id="arrow">
        <div class="left">＜</div>
        <div class="right">＞</div>
      </div>
    </div>

    <script>
      var tabLi = document.querySelectorAll('#tab ul li')
      var imgUl = document.querySelector('#img ul')
      var arrow = document.querySelectorAll('#arrow div')
      var wrap = document.getElementById('wrap')

      let index = 0

      let newLi1 = imgUl.children[0].cloneNode(true)
      let newLi2 = imgUl.children[imgUl.children.length - 1].cloneNode(true)
      imgUl.appendChild(newLi1)
      imgUl.insertBefore(newLi2, imgUl.children[0])
      imgUl.style.transform = 'translateX(' + -780 + 'px)'
      // 自动轮播
      function autoPlay(isAdd) {
        imgUl.style.transition = 'all .4s'
        // 图片轮播
        if (isAdd) {
          if (index === 0) {
            imgUl.style.transform = 'translateX(' + -6 * 780 + 'px)'
            setTimeout(() => {
              imgUl.style.transition = 'none'
              imgUl.style.transform = 'translateX(-780px)'
            }, 400)
          } else {
            imgUl.style.transform = 'translateX(' + (-index - 1) * 780 + 'px)'
          }
        } else if (isAdd === undefined) {
          imgUl.style.transform = 'translateX(' + (-index - 1) * 780 + 'px)'
        } else {
          if (index === 4) {
            imgUl.style.transform = 'translateX(' + 0 + 'px)'
            setTimeout(() => {
              imgUl.style.transition = 'none'
              imgUl.style.transform = 'translateX(' + -5 * 780 + 'px)'
            }, 400)
          } else {
            imgUl.style.transform = 'translateX(' + (-index - 1) * 780 + 'px)'
          }
        }

        // tab 栏轮播
        tabLi.forEach(el => {
          el.classList.remove('active')
        })
        tabLi[index].classList.add('active')
      }

      // 创建定时器(控制速度)
      function createInterval() {
        window.timer = setInterval(() => {
          index++
          if (index > 4) index = 0
          autoPlay(true)
        }, 1000)
      }
      createInterval()

      // 鼠标移入停止轮播
      wrap.onmouseenter = function() {
        clearInterval(window.timer)
      }

      // 鼠标移除开启轮播
      wrap.onmouseleave = function() {
        createInterval()
      }

      // 左右按钮控制
      // 左
      arrow[0].onclick = function() {
        index--
        if (index < 0) index = 4
        autoPlay(false)
      }
      // 右
      arrow[1].onclick = function() {
        index++
        if (index > 4) index = 0
        autoPlay(true)
      }

      // 点击tab切换
      tabLi.forEach((el, index2) => {
        el.onclick = function() {
          index = index2
          autoPlay()
        }
      })
    </script>
  </body>
</html>
